C_API_SECRET=RObGiMAOTTeg4ozxmKgSC1nkDR0
C_API_KEY=649971452367775
C_NAME=dcxmbqwzo

YOUTUBE_API_KEY_ONE=AIzaSyBRxPt8NOlqBUKrNvUtHeuCjs9Z3MWUzrs
YOUTUBE_API_KEY_TWO=AIzaSyCjkGi5lZT5cVyiWDZOoFPR-D_11hkRTSA
UPSTASH_REDIS_URL=https://communal-goshawk-12646.upstash.io
UPSTASH_REDIS_TOKEN=ATFmAAIjcDFkNTUxYjI4OWIwMTA0ZWNlOWVlMzdhNjYyNTYyMTU5ZHAxMA

NEXT_PUBLIC_POSTHOG_KEY=phc_leUGdeyrdJIOJ9QqFgF1xQ9ipIuch7sgjj4jRrubH2i
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com