{
  "name": "Apple Courses",
  "short_name": "Apple Courses",
  "description": "Apple Courses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dcxmbqwzo/image/upload/v1732238761/Apple_movchw.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dcxmbqwzo/image/upload/v1732238761/app50_xj7ebm.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
